{
	"File header":
	{
		"description": "Standard JSDoc file header",
		"prefix": "fileheader",
		"body":
		[
			"/**",
			" * $TM_FILENAME",
			" * ",
			" * @file",
			" *   ${1:File description}",
			" * @author   ${2:Alice Churchfield}",
			" */",
			"",
			"",
			"",
			"$0",
			"",
		],
	},
	"New ACBC file":
	{
		"description": "Standard implementation of a new file for ACBC",
		"prefix": "newfile",
		"body":
		[
			"/**",
			" * $TM_FILENAME",
			" * ",
			" * @file",
			" *   ${1:File description}",
			" * @author   ${2:Alice Churchfield}",
			" */",
			"",
			"",
			"",
			"if (!window.ACBC)",
			"{",
			"  console.warn(\"Running $TM_FILENAME outside of acbc.js\");",
			"  window.ACBC = {};",
			"}",
			"",
			"",
			"$0",
			"",
			"console.log(\" * $TM_FILENAME loaded.\");",
			"",
		],
	},
	"New ACBC class":
	{
		"description": "Sets up a new ACBC class",
		"prefix": "newclass",
		"body":
		[
			"ACBC.${1:ClassName} = class ${1:ClassName}${2: extends ACBC.${3:Component}}",
			"{",
			"  $0",
			"};",
		],
	},
	"New enum entry":
	{
		"description": "Adds a new string enum entry to an enum",
		"prefix": "enum",
		"body":
		[
			"${1:EnumEntry}: \"${1:EnumEntry}\",$0",
		],
	},
}
